<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBg">

    <include layout="@layout/title_bar_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        >
        <com.fec.core.widget.CircularImageView
            android:id="@+id/circular_iv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_touxiang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/iphone_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/circular_iv"
            android:layout_centerVertical="true"
            android:text="1414141414"/>
        <TextView
            android:id="@+id/iphone_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/circular_iv"
            android:layout_below="@+id/iphone_tv_1"
            android:layout_centerVertical="true"
            android:text="1414141414"/>

        <ImageView
            android:id="@+id/setting_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llyt_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@color/color66"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_next_gray"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/color33"
            android:textSize="15dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDD" />

    <LinearLayout
        android:id="@+id/llyt_revise_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@color/color66"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_revise_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_next_gray"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/color33"
            android:textSize="15dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDD" />

    <LinearLayout
        android:id="@+id/llyt_revise_iphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改手机"
            android:textColor="@color/color66"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_revise_iphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_next_gray"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/color33"
            android:textSize="15dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDD" />

    <LinearLayout
        android:id="@+id/llyt_my_distribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的配送"
            android:textColor="@color/color66"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_my_distribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_next_gray"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/color33"
            android:textSize="15dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDD" />

    <LinearLayout
        android:id="@+id/llyt_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="@color/color66"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_next_gray"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/color33"
            android:textSize="15dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDD" />

    <LinearLayout
        android:id="@+id/llyt_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本"
            android:textColor="@color/color66"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_next_gray"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/color33"
            android:textSize="15dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDD" />


</LinearLayout>